# leaf

./: .gitignore  Leaf.sln  README.md
doc/backend/: README.md
doc/frontend/: README.md  UIUX컴포넌트개발.md  어플리케이션컨테이너개발.md
src/backend/Ensys.SA/: Ensys.SA.csproj
src/backend/Ensys.SA/Queries/: SA_USER_SEL_AUTH.sql  SA_USER_UPD_PASS.sql
src/backend/Ensys.SA/Repositories/: AuthorizationRepository.cs
src/backend/Leaf.Core/: BizService.cs  DependencyServiceAttribute.cs  Leaf.Core.csproj
src/backend/Leaf.Core/Authorization/: AuthenticationAccountModel.cs  IAuthorizationRepository.cs  JwtTokenProvider.cs  TokenAuthenticationOptions.cs
src/backend/Leaf.Core/Data/: DataAccessProvider.cs  DataAccessService.cs  DataAccessServiceExtensions.cs  IDataAccessProvider.cs  IDataAccessService.cs  LeafDataAccessOptions.cs  LeafDataAcessExtensions.cs
src/backend/Leaf.Core/Data/Configuration/: DatabaseInformation.cs  DatabaseInformationFactory.cs  DatabaseInformationOptions.cs  DatabaseInformationProvider.cs  DatabaseInformationStoreType.cs  DatabasePropertyReaderBase.cs  IDatabaseInformationFactory.cs  PlainDatabasePropertyReader.cs  QueryDirectoryOptions.cs  SqlDatabaseInformation.cs
src/backend/Leaf.Core/Data/Connection/: ConnectionProviderFactory.cs  IConnectionProvider.cs  IConnectionProviderFactory.cs  SqlConnectionProvider.cs
src/backend/Leaf.Core/Data/Queries/: EmbeddedQueryResourceManager.cs  EmbeddedSqlPack.cs  FileQueryResourceManager.cs  FileSqlPack.cs  IEmbeddedQueryResourceManager.cs  IFileQueryResourceManager.cs  IPlainQueryResourceManager.cs  IQueryInterpolator.cs  IQueryResourceManager.cs  ISqlPack.cs  PlainQueryResourceManager.cs  PlainSqlPack.cs  QueryInterpolator.cs  QueryResourceType.cs  SqlPackBase.cs  SqlPackBuilder.cs
src/backend/Leaf.Core/Environments/: IEnvironmentProvider.cs
src/backend/Leaf.Core/Filters/: ObjectResultExceptionFilterAttribute.cs
src/backend/Leaf.Core/Modules/: LeafModulesExtensions.cs  LeafModulesOptions.cs
src/backend/Leaf.Core/Security/: StringHasher.cs
src/backend/Leaf.Server/: .gitignore  Leaf.Server.csproj  Program.cs  Startup.cs  authsettings.json  database.json  envsettings.json
src/backend/Leaf.Server/Authorization/: AccountRepository.cs  AuthenticationController.cs  AuthenticationRequestModel.cs  AuthenticationResultModel.cs  AuthenticationResultType.cs  AuthenticationService.cs  AuthenticationTokenModel.cs  PasswordRequestModel.cs
src/backend/Leaf.Server/Controllers/: ControllerBase.cs
src/backend/Leaf.Server/Environments/: EnvironmentController.cs  EnvironmentProvider.cs  GlobalEnvironments.cs  LoginEnvironments.cs  MainEnvironments.cs
src/backend/Leaf.Server/Models/: ErrorViewModel.cs
src/backend/Leaf.Server/Properties/: launchSettings.json
src/backend/Leaf.Server/Statics/: index.html
src/frontend/leaf-platform/: .editorconfig  .gitignore  package-lock.json  package.json  tsconfig.json  (+3 more)
(+62 files in other folders)
